### ISSUE TITLE
Thread 1 "neocomp" received signal SIGSEGV, Segmentation fault.

### ISSUE THREAD

**Issue by TLogiviere** [DelusionalLogic/NeoComp#10]
Following changes suggested in #9 , running the code in gdb produce the following :
```
(gdb) run
Starting program: /usr/bin/neocomp 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[     0.00 ] error    2 BadValue     request  138 minor    7 serial     10: "BadValue (integer parameter out of range for operation)"
[New Thread 0x7ffff44c2700 (LWP 18815)]
assets_add_path(): Using asset path ./assets
assets_add_path(): Using asset path /etc/neocomp/assets
assets_add_path(): Using asset path /home/theo/.config
assets_add_path(): Using asset path /etc/xdg/neocomp/assets
Opengl version 4.5 (Core Profile) Mesa 18.2.4
Composite ... 0.2+
XFIXES ... YES
DAMAGE ... YES
RENDER ... YES
SHAPE ... YES
RANDR ... YES
GLX ... YES
XINERAMA ... YES
SYNC ... YES
[     0.17 ] error    2 BadValue     request  142 minor    3 serial     96: "BadValue (integer parameter out of range for operation)"

Thread 1 "neocomp" received signal SIGSEGV, Segmentation fault.
0x00007ffff7e12b42 in fwrite () from /usr/lib/libc.so.6
(gdb) 
(gdb) t a a bt

Thread 2 (Thread 0x7ffff44c2700 (LWP 18815)):
#0  0x00007ffff636cafc in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007ffff4c431ac in ?? () from /usr/lib/dri/i965_dri.so
#2  0x00007ffff4c42ee8 in ?? () from /usr/lib/dri/i965_dri.so
#3  0x00007ffff6366a9d in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007ffff7e9cb23 in clone () from /usr/lib/libc.so.6

Thread 1 (Thread 0x7ffff5a9d740 (LWP 18811)):
#0  0x00007ffff7e12b42 in fwrite () from /usr/lib/libc.so.6
#1  0x0000555555561cd1 in profilerWriter_init ()
#2  0x000055555557a44c in session_run ()
#3  0x0000555555560198 in main ()
(gdb) quit
```

**Comment by DelusionalLogic** [comment]
It looks like fopen fails on your system.

I shouldn't be calling profilerWriter in non-debug mode anyway. Good catch!
